<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Review code of most difficult Problems!"
    />
    <meta name="keywords" content="css, Challenging Practise Work" />
    <meta name="author" content="Yamaan Ahmed Qidwai" />
    <title>Review Challenging Code</title>
    <link rel="stylesheet" href="styles for trial.css" />
  </head>
  <body>
    <div class="parent-container-for-ul">
      <ul>
        <li>
          <figure>
            <a href=""
              ><img
                src="Sal'n Pepper Express.webp"
                alt=""
            /></a>
          </figure>

          <div class="order-now-button-border-radius-50px">
            <a href="">Order Now!</a>
          </div>
        </li>
        <!-- <li><figure><a href=""></a></figure></li>
            <li><figure><a href=""></a></figure></li>
            <li><figure><a href=""></a></figure></li>
            <li><figure><a href=""></a></figure></li>
            <li><figure><a href=""></a></figure></li> -->
      </ul>
    </div>
  </body>
</html>
